<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas:
            cm,mm,in( polegadas),px,pt(ponto),pc(paica),essas duas últimas não são aconselhadas usar em tela.
            16px geralmente  = 1em Se eu colocar 2em será igual a 36px pq dobra e assim por diante.

            Medidas Relativas:
            em(relativo a altura do grifo M maiuscula da fonte),ex( relativo a altura do X minusculo), rem( relativo ao ruth,a fonte configurada no body), vw(relativo a largura da viewport,que é a largura da tela do dispositivo.),vh(relativo a altura da viewport),% (porcentagem)

            A recomendação da w3shcool é de usar o "em" e o "px"
            */
            
        }
        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
                       /*shorthand font: tem que ser nessa ordem:
                       font-style ,font -weight, font- size ,Font-family
                       */
           font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em  Arial, Helvetica, sans-serif;
        }
    
    </style>
</head>
<body >
    <H1>Trabalhando  com fontes.</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio at libero vero, maiores neque ab beatae officiis velit, tenetur excepturi laudantium eum a illo? Dolorum temporibus odio illum laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora numquam ad, tempore reiciendis placeat incidunt inventore porro maiores animi praesentium rerum perspiciatis libero, autem aspernatur dolor corporis illum quo. </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis illum tenetur impedit earum officiis animi dolore, est dignissimos aut. Et facilis incidunt aliquam laboriosam reiciendis optio eligendi cum perferendis?</p>

    <h2>Subtítulo do exercício.</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto incidunt consequuntur reiciendis, commodi autem similique exercitationem sequi enim ab! Officiis at blanditiis numquam error minima nulla laudantium fuga velit unde?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati explicabo fugit porro. Rerum dignissimos exercitationem tempora repellat, perspiciatis sint consequatur eaque quasi, obcaecati aut non culpa beatae ea temporibus quisquam.
</body>
</html>