<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(226, 20, 20);
            text-decoration: none/*Este serve para tirar o sublinhado dos links*/;
            font-weight: bold;/*Para ficar em negrito*/
        }
        a:visited /*Outra pseudo class,se refere ao link já visitado*/{
                color: darkred;     
        }
        a:hover {
            text-decoration: underline;/*só aparecerá o sublinhado no link qndo eu passar o mouse por cima dele.*/
            color: black;
        }
        a:active/*qndo o link está sendo clicado ele vai ficar da cor escolhida*/{
                color: blueviolet;
        }
        .especial {
            background-color: rgb(150, 95, 201);
            color: white;
        }
        .especial::before{
            content: '⇢';

        }
        .especial::after{
            content: '⇠';
            
        }

    </style>
</head> 
<body>
    <h1>Personalisando links.</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank"class="epecial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>