<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade.</title>
    <style>
        body{
            background-color: grey ;
        }
        main{
            background-color: white;
            padding:20px;
            border-radius: 10px;
             
            /*width: 800px;  Ao inves de usar essa medida usaremos a de baixo que é mais responsiva*/
            min-width: 320px ;
            max-width: 800px ;
            margin: auto; /*Deixa todo conteudo no centro.*/
        }

        img {

          /*  width: 100%; Aqui a imagem já se adapta ao tamanho da tela . */
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quibusdam nulla perferendis possimus quo totam quisquam nam ipsam? Praesentium placeat asperiores iure tenetur assumenda necessitatibus error veniam consectetur, dolores nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aperiam, in nisi quia sunt ea id quis totam, magni explicabo inventore ipsa fugit saepe fugiat corrupti quibusdam doloribus nesciunt sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus consequuntur sequi veritatis commodi veniam vel provident, eos unde. Repellendus est voluptatem architecto laudantium deserunt accusamus enim error, officiis nobis ipsum!</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina blok">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, officia iste ab libero blanditiis recusandae ullam debitis quasi quam commodi vitae deleniti, fugit pariatur asperiores soluta quas, porro corrupti consequuntur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui repudiandae, doloribus dolores perferendis dignissimos placeat natus illum, quis soluta laboriosam pariatur quidem sint, optio fuga animi? Commodi aut tempore voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem, sunt, itaque nostrum accusamus perferendis iure reprehenderit expedita et amet, placeat aliquam. Perferendis perspiciatis deserunt consequuntur eaque, numquam quaerat reiciendis.</p>
    </main>
</body>
</html>