<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Fasthand&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Xanh+Mono&display=swap');
     
       @import url('https://fonts.googleapis.com/css2? family= Cookie & family= Fasthand & family= Pacifico & family= Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500; 0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 100;1.300 ; 1.400 ; 1.500;1.700;1.900 & família= Trabalho+Sans:ital,peso@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600; 1.700;1.800; 1.900 & família= Xanh+Mono & display=swap');

       body{
        font-family: 'Cookie', cursiva,Arial, Helvetica, sans-serif ;
        font-size: 16px ;
        color: black;
       }
      h1{
        font-family: 'Cookie', cursiva,Arial, Helvetica, sans-serif;
        font-size: 4em;
      }
      h2{
        font-family:'Cookie', cursiva ,Arial, Helvetica, sans-serif;
       font-size: 2em;
      }
     
     </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam atque, voluptatum doloremque expedita neque a, aliquam perferendis facere aperiam adipisci eveniet dolorem fuga similique. Incidunt saepe quo temporibus dolorem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint eveniet quas eaque molestias odit reprehenderit molestiae ducimus earum qui dolorum magni, rem blanditiis sapiente! Fugiat voluptas odio inventore exercitationem.</p>
</body>
</html>