<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas. </title>
    <style>
      @font-face {
        font-family: 'Eastwood' ;
        src: url('fonts/Eastwood\ Italic.otf') format('opentype'), url('fonts/Eastwood\ Italic.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
      }

        /*
        Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced Typography)
        -svg
        */
       
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Eastwood',times, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque dolores sit sequi ipsam dicta quas cum aspernatur vel, molestias perferendis unde nesciunt suscipit facilis alias adipisci possimus exercitationem eos aperiam.</p>
</body>
</html>