<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.555);
            border-radius: 7px;
        }
        nav{
            background-color: rgba(128, 128, 128, 0.849);
            padding: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.555);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;/* Para dar um espaço entre os links*/
            
        }
        nav > a:hover /*Interação qndo passar o mouse*/{
            text-decoration:underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow:3px 2px 5px rgba(0, 0, 0, 0.555) ;
        }
        article{
            background-color: rgba(128, 128, 128, 0.397);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(128, 128, 128, 0.555);
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header><!--Cabeçalho-->
    <h1>Meu site.</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>

   <main><!--Conteúdo-->
<section id="assuntos">
    <p>Conteúdo da section assuntos. </p>
</section>

<section id="noticias">
    <article>
        <h2>Titulo da artigo section notícias.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur atque ipsa quo consequuntur enim exercitationem excepturi quibusdam perspiciatis asperiores dolor omnis libero, neque quisquam obcaecati accusantium aliquam animi assumenda.</p>
        <aside>
            <p>Artigo escrito por Fulano </p>
        </aside>
    </article>

     <article>

     </article>
</section>
   </main>

   <footer><!--Rodapé-->
    <p>Desenvolvido por quem ? </p>
   </footer>

   <div id="bola">
    
   </div>
</body>
</html>